APP_ENV=local
APP_DEBUG=true
APP_KEY=AyTR8ICxBSDViC6NahRYvJUBVNt2Iknq

DB_HOST=localhost
DB_DATABASE=controle_horas
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=ses
MAIL_HOST=email-smtp.us-west-2.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME=AKIAIETXGEOQ6Y26M6SQ
MAIL_PASSWORD=M2xU02JTS+vf3c7bbf4DB9L1v773lsOUGT11Iqgh
MAIL_ENCRYPTION=tls