APP_ENV=local
APP_DEBUG=true
APP_KEY=AyTR8ICxBSDViC6NahRYvJUBVNt2Iknq

DB_HOST=localhost
DB_DATABASE=controle_horas
DB_USERNAME=root
DB_PASSWORD=

DB_OP_HOST=192.168.80.59
DB_OP_DATABASE=openproject
DB_OP_USERNAME=openproject
DB_OP_PASSWORD=123

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAILGUN_DOMAIN=svlabs.com.br
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAILGUN_SECRET=key-22dee220fdc493cb2c22462086cdb386
MAIL_FROM=postmaster@svlabs.com.br
MAIL_ENCRYPTION=tls