APP_ENV=local
APP_DEBUG=true
APP_KEY=AyTR8ICxBSDViC6NahRYvJUBVNt2Iknq

DB_HOST=localhost
DB_DATABASE=controle_horas
DB_USERNAME=root
DB_PASSWORD=

DB_OP_HOST=192.168.80.59
DB_OP_DATABASE=openproject
DB_OP_USERNAME=openproject
DB_OP_PASSWORD=123

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null