APP_ENV=svlabs
APP_DEBUG=true
APP_KEY=AyTR8ICxBSDViC6NahRYvJUBVNt2Iknq

#DB_HOST=localhost
#DB_DATABASE=controle_horas
#DB_USERNAME=root
#DB_PASSWORD=

MAIL_DRIVER=ses
MAIL_HOST=
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls