APP_ENV=local
APP_DEBUG=true
APP_KEY=AyTR8ICxBSDViC6NahRYvJUBVNt2Iknq

DB_HOST=localhost
DB_DATABASE=controle_horas
DB_USERNAME=root
DB_PASSWORD=

DB_OP_HOST=192.168.80.59
DB_OP_DATABASE=openproject_hm
DB_OP_USERNAME=openproject_hm
DB_OP_PASSWORD=102030